@media (min-width : 375px) and (max-width: 705px) {
    .videoDetailsContainer {
        width: 50%;
        margin-top: 0%;
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(300px , 400px));
        margin-right: 20px;
        /* position: relative; */
    }

    .text-container {
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(300px , 400px));
        font-size: x-small;
        text-align: start;
        margin-right: 150px;
    }

    .image-container {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    .personcircle {
        flex: 1, 1, auto;
        font-size: small;
        text-align: start;
    }

    .text-description {
        display: 100%;
        padding: 10px;
        flex-grow: 1;
        /* flex-wrap: wrap; */
        /* flex: 1 ,1 ,auto; */
        /* border: 2px solid black; */
        font-size: smaller;
        text-align: center;
        margin: 0% auto;
    }
}